 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="10" cellspacing="10" cellpadding="11" bgcolor="yellow" align="center">
        <thead bgcolor="blue" align="center">
        <tr>
            <th>EmpID</th>
            <th>Name</th>
            <th>Dept</th>
        </tr>
        </thead>

        <tbody bgcolor="pink" align="center">
        <tr>
            <td>01</td>
            <td>Yash</td>
            <td>Frontend</td>
        </tr>
        <tr>
            <td>02</td>
            <td>Komal</td>
            <td>Backend</td>
        </tr>
        <tr>
            <td>03</td>
            <td>Hrishita</td>
            <td>Web</td>
        </tr>
        </tbody>

</table>

</body>
</html>